0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100094 T _panic
f01000f3 T _warn
f0100140 t serial_proc_data
f010015c t cons_intr
f01001a0 t kbd_proc_data
f01002b7 t cons_putc
f0100497 T serial_intr
f01004b3 T kbd_intr
f01004c5 T cons_getc
f010050f T cons_init
f0100601 T cputchar
f0100611 T getchar
f0100622 T iscons
f0100630 T mon_help
f0100691 T mon_kerninfo
f010075b T mon_backtrace
f0100842 T monitor
f0100980 t boot_alloc
f01009bc t page2kva
f0100a01 t check_va2pa
f0100a70 t check_page_free_list
f0100dc7 T page_init
f0100e61 T page_alloc
f0100ee6 T page_free
f0100efb T page_decref
f0100f1e T pgdir_walk
f0100fbe t boot_map_region
f0101071 T page_lookup
f01010ea T page_remove
f0101130 T page_insert
f010119f T mem_init
f0102c8c T tlb_invalidate
f0102c97 T mc146818_read
f0102cac T mc146818_write
f0102cc1 t putch
f0102cd4 T vcprintf
f0102d07 T cprintf
f0102d21 t stab_binsearch
f0102dfe T debuginfo_eip
f0103040 t printnum
f010312f t getuint
f0103169 t sprintputch
f0103186 T printfmt
f01031ae T vprintfmt
f0103582 T vsnprintf
f01035da T snprintf
f0103610 T readline
f01036e0 T strlen
f01036f8 T strnlen
f0103717 T strcpy
f0103737 T strcat
f0103762 T strncpy
f010378f T strlcpy
f01037cc T strcmp
f01037f2 T strncmp
f010382a T strchr
f010384b T strfind
f0103867 T memset
f01038b4 T memmove
f010391c T memcpy
f010393d T memcmp
f0103976 T memfind
f0103993 T strtol
f0103a70 T __udivdi3
f0103ba0 T __umoddi3
f0103cf7 T etext
f0103d80 r charcode
f0103da0 r togglecode
f0103ea0 r shiftcode
f0104200 r commands
f0104eac r error_string
f0104ed8 R __STAB_BEGIN__
f010ab78 R __STAB_END__
f010ab79 R __STABSTR_BEGIN__
f010c91d R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 D edata
f0117300 b shift.1333
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1361
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B panicstr
f0117964 B npages
f0117968 B kern_pgdir
f011796c B pages
f0117970 B end
